{
  "name": "@neurarelay/openclaw-preflight-adapter",
  "version": "0.1.0-rc.1",
  "private": false,
  "type": "module",
  "description": "Claim-safe OpenClaw preflight adapter release candidate for Neura Relay Decision Receipts.",
  "license": "MIT",
  "main": "./index.mjs",
  "sideEffects": false,
  "engines": {
    "node": ">=22.14.0"
  },
  "files": [
    "README.md",
    "openclaw.plugin.json",
    "index.mjs",
    "adapter.mjs",
    "fixtures/*.json"
  ],
  "keywords": [
    "openclaw",
    "clawhub",
    "neura",
    "relay",
    "decision-receipt",
    "action-card",
    "agent-governance",
    "preflight"
  ],
  "homepage": "https://github.com/neurarelay/relay-action-card/tree/main/examples/openclaw/preflight-adapter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurarelay/relay-action-card.git",
    "directory": "examples/openclaw/preflight-adapter"
  },
  "bugs": {
    "url": "https://github.com/neurarelay/relay-action-card/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "rc"
  },
  "exports": {
    ".": "./index.mjs",
    "./adapter": "./adapter.mjs"
  },
  "dependencies": {
    "@neurarelay/sdk": "0.1.0"
  },
  "openclaw": {
    "extensions": ["./index.mjs"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    },
    "install": {
      "npmSpec": "@neurarelay/openclaw-preflight-adapter@0.1.0-rc.1",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.24-beta.2"
    }
  },
  "neura": {
    "releaseCandidateOnly": true,
    "officialOpenClawOrClawHubClaim": false,
    "officialSubmissionRequiresRomanApproval": true,
    "downstreamExecutionByNeura": false,
    "privatePayloadExposure": false,
    "publicTokenOrKeyIssuance": false
  }
}
