{
  "name": "relay-action-card",
  "version": "0.1.5",
  "private": true,
  "description": "Run a Neura Relay Action Card and receive a Decision Receipt before execution.",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "example:relay": "node examples/core/resolve-action-card.mjs",
    "example:sdk": "node examples/sdk/resolve-action-card-sdk.mjs",
    "example:sdk:authority-routing": "node examples/sdk/authority-routing.mjs",
    "example:sdk:a2a": "node examples/sdk/resolve-action-card-sdk-a2a.mjs",
    "example:a2a": "node examples/a2a/resolve-action-card-a2a.mjs",
    "example:mcp": "node examples/mcp/direct-mcp-client.mjs",
    "example:mcp-proof": "node examples/mcp/direct-mcp-client.mjs --proof",
    "example:openai-mcp": "node examples/mcp/openai-responses-remote-mcp.mjs",
    "example:anthropic-mcp": "node examples/mcp/anthropic-messages-mcp.mjs",
    "example:anthropic-mcp-request": "node examples/mcp/anthropic-messages-mcp.mjs --print-request",
    "example:google-adk-mcp": "python3 examples/mcp/google-adk-remote-mcp.py --print-config",
    "example:microsoft-mcp": "python3 examples/mcp/microsoft-agent-framework-mcp.py --print-config",
    "agentic-execution:demo": "node examples/agentic-execution-governance/run-demo.mjs",
    "first-proof": "node scripts/run-first-proof.mjs",
    "proof:mcp": "node scripts/run-ecosystem-proof.mjs --ecosystem=mcp",
    "proof:openai": "node scripts/run-ecosystem-proof.mjs --ecosystem=openai",
    "proof:claude": "node scripts/run-ecosystem-proof.mjs --ecosystem=claude",
    "proof:a2a": "node scripts/run-ecosystem-proof.mjs --ecosystem=a2a",
    "proof:openclaw": "node scripts/run-ecosystem-proof.mjs --ecosystem=openclaw",
    "proof:swarm-authority": "node scripts/run-ecosystem-proof.mjs --ecosystem=swarm-authority",
    "proof:mcp-adk-authority": "node examples/mcp-adk-authority/run-proof.mjs",
    "proof:runtime-binding": "node examples/runtime-binding/run-proof.mjs",
    "proof:flow-aware-authority": "node examples/flow-aware-authority/run-proof.mjs",
    "proof:agent-action-firewall": "node examples/agent-action-firewall/run-proof.mjs",
    "proof:mcp-risk-gate": "node examples/mcp-risk-gate/run-proof.mjs",
    "proof:swarm-authority-placement": "node examples/swarm-authority-placement/run-proof.mjs",
    "benchmark:agent-authority": "node examples/agent-authority-benchmark/run-benchmark.mjs",
    "openclaw:dry-run": "node examples/openclaw/run-action-receipt-kit.mjs --dry-run",
    "openclaw:receipts": "node examples/openclaw/run-action-receipt-kit.mjs",
    "openclaw:preflight:dry-run": "node examples/openclaw/run-preflight-adapter.mjs --dry-run",
    "openclaw:preflight:receipt": "node examples/openclaw/run-preflight-adapter.mjs",
    "openclaw:plugin:pack:dry-run": "cd examples/openclaw/preflight-adapter && npm pack --dry-run --json",
    "openclaw:workbench": "node examples/openclaw/run-near-miss-workbench.mjs",
    "openclaw:workspace-proof": "node examples/openclaw/run-workspace-decision-surface.mjs",
    "openclaw:severe-proof": "node examples/openclaw/run-severe-scenario-proof.mjs",
    "openclaw:severe-preflight": "node examples/openclaw/run-severe-preflight-queue.mjs",
    "openclaw:proof": "node examples/openclaw/run-developer-journey-proof.mjs",
    "openclaw:five-minute-demo": "node examples/openclaw/run-five-minute-receipt-demo.mjs",
    "openclaw:copy-paste-integration": "node examples/openclaw/run-copy-paste-agent-integration.mjs",
    "openclaw:computer-use-loop": "node examples/openclaw/integrations/computer-use-agent-loop.mjs",
    "test": "npm run test:openclaw-kit",
    "test:openclaw-kit": "node --test tests/openclaw-action-receipt-kit.test.mjs",
    "test:openclaw-kit:e2e": "node --test tests/openclaw-action-receipt-kit.e2e.mjs",
    "test:openclaw-kit:all": "npm run test:openclaw-kit && npm run test:openclaw-kit:e2e",
    "test:openclaw-workbench": "node --test tests/openclaw-near-miss-workbench.test.mjs",
    "test:openclaw-workspace-surface": "node --test tests/openclaw-workspace-surface.test.mjs",
    "test:openclaw-severe-proof": "node --test tests/openclaw-severe-scenario-proof.test.mjs",
    "test:openclaw-severe-preflight": "node --test tests/openclaw-severe-preflight-queue.test.mjs",
    "test:openclaw-developer-journey": "node --test tests/openclaw-developer-journey.test.mjs",
    "test:openclaw-five-minute-demo": "node --test tests/openclaw-five-minute-demo.test.mjs",
    "test:openclaw-copy-paste-integration": "node --test tests/openclaw-copy-paste-agent-integration.test.mjs",
    "test:openclaw-computer-use-loop": "node --test tests/openclaw-computer-use-agent-loop.test.mjs",
    "test:openclaw-preflight-adapter": "node --test tests/openclaw-preflight-adapter.test.mjs",
    "test:openclaw-preflight-adapter:e2e": "node --test tests/openclaw-preflight-adapter.e2e.mjs",
    "verify:relay-example": "node scripts/verify-relay-action-card-example.mjs",
    "verify:first-proof": "node scripts/verify-first-proof.mjs",
    "verify:sdk-stable-consumer": "node scripts/verify-sdk-stable-consumer.mjs",
    "verify:sdk-authority-routing": "node scripts/verify-sdk-authority-routing.mjs",
    "verify:a2a-authenticated-client": "node scripts/verify-a2a-authenticated-client.mjs",
    "verify:mcp-adoption-pack": "node scripts/verify-mcp-developer-adoption-pack.mjs",
    "verify:developer-feedback-access-path": "node scripts/verify-developer-feedback-access-path.mjs",
    "verify:crewai-guardrail-receipt-ref": "node scripts/verify-crewai-guardrail-receipt-ref.mjs",
    "verify:scenario-walkthrough-pack": "node scripts/verify-scenario-walkthrough-pack.mjs",
    "verify:authorization-bypass-scenarios": "node scripts/verify-authorization-bypass-scenarios.mjs",
    "verify:delegated-authority-scenarios": "node scripts/verify-delegated-authority-scenarios.mjs",
    "verify:skills-adoption-pack": "node scripts/verify-skills-adoption-pack.mjs",
    "verify:openclaw-action-receipt-pack": "node scripts/verify-openclaw-action-receipt-pack.mjs",
    "verify:openclaw-action-receipt-kit": "node scripts/verify-openclaw-action-receipt-kit.mjs",
    "verify:openclaw-core-skill-pack": "node scripts/verify-openclaw-core-skill-pack.mjs",
    "verify:openclaw-preflight-adapter": "node scripts/verify-openclaw-preflight-adapter.mjs",
    "verify:openclaw-plugin-rc": "node scripts/verify-openclaw-plugin-rc.mjs",
    "verify:openclaw-npm-package": "node scripts/verify-openclaw-npm-package.mjs",
    "verify:openclaw-clean-consumer": "node scripts/verify-openclaw-clean-consumer-install.mjs",
    "verify:openclaw-submission-readiness": "node scripts/verify-openclaw-submission-readiness.mjs",
    "verify:openclaw-clawhub-response-checklist": "node scripts/verify-openclaw-clawhub-response-checklist.mjs",
    "verify:openclaw-founder-clawhub-publisher": "node scripts/verify-openclaw-founder-clawhub-publisher.mjs",
    "verify:openclaw-clawhub-release": "node scripts/verify-openclaw-clawhub-release-gate.mjs",
    "verify:openclaw-developer-journey": "node scripts/verify-openclaw-developer-journey.mjs",
    "verify:openclaw-five-minute-demo": "node scripts/verify-openclaw-five-minute-demo.mjs",
    "verify:openclaw-copy-paste-integration": "node scripts/verify-openclaw-copy-paste-integration.mjs",
    "verify:openclaw-computer-use-loop": "node scripts/verify-openclaw-computer-use-agent-loop.mjs",
    "verify:openclaw-workspace-surface": "node scripts/verify-openclaw-workspace-surface.mjs",
    "verify:openclaw-severe-proof": "node scripts/verify-openclaw-severe-scenario-proof.mjs",
    "verify:openclaw-severe-preflight": "node scripts/verify-openclaw-severe-preflight-queue.mjs",
    "verify:openclaw-workbench": "node scripts/verify-openclaw-near-miss-workbench.mjs",
    "verify:openclaw-runtime-approval": "node scripts/verify-openclaw-runtime-approval.mjs",
    "verify:authority-layer-activation-attribution": "node scripts/verify-authority-layer-activation-attribution.mjs",
    "verify:agentic-execution-governance-demo": "node scripts/verify-agentic-execution-governance-demo.mjs",
    "verify:ecosystem-availability-pack": "node scripts/verify-ecosystem-availability-pack.mjs",
    "verify:mcp-adk-authority-proof": "node scripts/verify-mcp-adk-authority-proof.mjs",
    "verify:runtime-bound-action-card-proof": "node scripts/verify-runtime-bound-action-card-proof.mjs",
    "verify:flow-aware-authority-gate": "node scripts/verify-flow-aware-authority-gate.mjs",
    "verify:decision-receipt-standard": "node scripts/verify-decision-receipt-standard.mjs",
    "verify:agent-action-firewall": "node scripts/verify-agent-action-firewall.mjs",
    "verify:mcp-risk-gate": "node scripts/verify-mcp-risk-gate.mjs",
    "verify:swarm-authority-placement-proof": "node scripts/verify-swarm-authority-placement-proof.mjs",
    "verify:agent-authority-benchmark": "node scripts/verify-agent-authority-benchmark.mjs"
  },
  "dependencies": {
    "@neurarelay/sdk": "0.1.1"
  }
}
